MONGO_URI=mongodb+srv://zevaniaz:GGZdh6r6@cluster0.eqkou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5745fc46407675fda736edba2f79390efca6146dd261c30c7e8d5d6d7a5ceeda
PORT=3000
HOST=192.168.56.1


